.main{
    padding-top: 92px;
    padding-bottom: 66px;
}

.main__title,
.main__card-title{
    color:  $text-color;
    margin-bottom: 40px;
    margin-top: 32px;
   font-size: 24px;
}



.main__card-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__card-item{
   width: 100%;
   margin-bottom: 130px;
   
}

.main__card-img{
    width: 100%;
    margin-bottom: 32px;
}

.main__card-name{
    color: $name-color;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

.main__classparagraf{
    color: $text-color;
    font-size: 14px;
    line-height: 120%;
}

.main__wrap-btn{
    display: flex;
    justify-content: center;
}

.main__button{
   background: btn-color;
   color: $text-color;
   border: $text-color;
    padding: 20px 48px;
   font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

@media screen and (min-width: 768px) {
    .main__card-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .main__card-item{
        width: 350px;
        
     }
     .button{
        padding: 20px 48px;
     }
}

@media screen and (min-width: 768px) {
    .button{
        padding: 25px 60px;
     }
}